MONGO = mongodb+srv://richardstuart007:london2819@cluster0.6zy1rht.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 488411634542-pvt87kn48j6ml4mooflv54q3n5q7m4j3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET='test'
NEXTAUTH_URL='http://localhost:3000'